# 方象廬算
spark-submit \
--master yarn \
--deploy-mode cluster \
--queue default \
--num-executors 8 \
--executor-memory 32G \
--driver-memory 12G \
--conf spark.dynamicAllocation.enabled=false \
--conf spark.yarn.maxAppAttempts=1 \
--jars hdfs://dm01-08-01.tjidc.dcos.com:8020/spark-tensorflow/spark-tensorflow-connector-1.0-SNAPSHOT.jar \
mnist_data_setup.py \
--num-partitions 2 \
--imgPixel 2 \
--channels 3 \
--output hdfs://dm01-08-01.tjidc.dcos.com:8020/user/root/inference2 \
--format pickle \
--mode -1
# mode -1 inference 1 trainretrain0 test


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
# inference
spark-submit \
--master yarn \
--deploy-mode cluster \
--queue default \
--num-executors 8 \
--executor-memory 32G \
--driver-memory 12G \
--py-files TensorFlowOnSpark/tfspark.zip,myfloder/inference/mnist_dist.py \
--conf spark.dynamicAllocation.enabled=false \
--conf spark.yarn.maxAppAttempts=1 \
--conf spark.yarn.executor.memoryOverhead=12288 \
myfloder/inference/mnist_spark.py  \
--images hdfs://dm01-08-01.tjidc.dcos.com:8020/user/root/inference2/13/images \
--labels hdfs://dm01-08-01.tjidc.dcos.com:8020/user/root/inference2/13/labels \
--format pickle \
--mode inference \
--model hdfs://dm01-08-01.tjidc.dcos.com:8020/user/root/model_arable2 \
--output predictions2
